<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #id1{
            width:100px;
            height: 100px;
            background: green;
            position: absolute;
        }
        #id2{
            width:100px;
            height: 100px;
            background:greenyellow;
            position: absolute;
            left: 300PX;
            top: 200PX;
            font-size: 13px;
        }
        #img1{
            width:100px;
            height: 100px;
            background:greenyellow;
            position: absolute;
            left: 500PX;
            top: 200PX;
          
        }
    </style>
    <script type="text/javascript">
        window.onload =function(){
            var id1 = document.getElementById('id1');
            var id2 = document.getElementById('id2');
            var img1 = document.getElementById('img1');
           

            function drag(obj){

            obj.onmousedown = function (event) {

                obj.setCapture && obj.setCapture();


                event = event || window.event;
                var xpy = event.clientX - obj.offsetLeft;
                var ypy = event.clientY - obj.offsetTop; 

                document.onmousemove = function(event){
                    event = event || window.event;
                    var x = event.clientX - xpy;
                    var y = event.clientY - ypy;

                 obj.style.left = x +'px';
                 obj.style.top = y +'px';
                } 
            document.onmouseup = function(){
                document.onmousemove = null;
                document.onmouseup = null;

                obj.releaseCapture && obj.releaseCapture();
             }
             return false;

          }
        }
        drag(id1);
            drag(id2);
            drag(img1);
    }


    </script>
</head>
<body>
    <div id="id1"></div>
    <div id="id2"></div>
    <img src="../5.jpg" alt="" id="img1">
</body>
</html>